{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "preinstall": "node tooling/enforce-pnpm.cjs",
    "dev": "npx -y pnpm@10.33.2 --filter @workspace/samphone dev",
    "vercel:env": "node scripts/merge-vercel-env.mjs",
    "build": "npx -y pnpm@10.33.2 run typecheck && npx -y pnpm@10.33.2 -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck:vercel-api": "tsc -p api/tsconfig.json --noEmit",
    "typecheck": "npx -y pnpm@10.33.2 run typecheck:libs && npx -y pnpm@10.33.2 run typecheck:vercel-api && npx -y pnpm@10.33.2 -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@vercel/node": "^5.3.0",
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
