{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @workspace/samphone run build && node scripts/prepare-vercel-public.mjs && node scripts/sync-vercel-api.mjs",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/woocommerce",
      "destination": "/api/woo"
    },
    {
      "source": "/api/woocommerce/:path*",
      "destination": "/api/woo?p=:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
